# springdatajpa

./: pom.xml
src/main/java/com/example/springdatajpa/: SpringdatajpaApplication.java
src/main/java/com/example/springdatajpa/Repository/: EmailRepository.java  PersonRepository.java  UserDao.java
src/main/java/com/example/springdatajpa/common/: CommonResult.java
src/main/java/com/example/springdatajpa/common/util/: DocxUtil.java  FileUtil.java  PDFBinaryUtil.java
src/main/java/com/example/springdatajpa/config/: ScheduledTasksConfig.java
src/main/java/com/example/springdatajpa/controller/: EmailController.java  PersonController.java  UserController.java
src/main/java/com/example/springdatajpa/entity/: Email.java  EmailAttachment.java  Person.java  User.java
src/main/java/com/example/springdatajpa/service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/docx_templates/: emailTitle.docx
src/main/resources/static/: datail.html  detail.html  index.html  unreadEmails.html
